@fontColor: #212121;

.rule-item-container {
  margin: 2rem;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  position: relative;
}

.title-bar {
  display: flex;
  flex-direction: row;
  .entry {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 0.8rem 0;
    > .entry-key {
      font-size: 0.8rem;
      color: lighter(@fontColor);
      width: 8em;
      text-align: right;
      line-height: 2.0237rem;
      height: 2.0237rem;
      margin-right: 1rem;
    }
  }
}
.actions-header {
  margin: 0.8em 1em 0.42em 1em;
}
.actions-container {
  position: relative;
  width: 95%;
  height: 400px;
  margin-left: 1em;
  margin-bottom: 1em;
}

.buttons-wrapper {
  position: absolute;
  top: 5px;
  right: 5px;
}