.job-detail-container {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f0f0f0;
}

.section-card {
  margin: 1rem !important;
}

.job-log-container {
  width: 100%;
  height: 40rem;
}