:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 1919px) {
    width: calc(90% - 260px);
  }
  @media(min-width: 1920px) {
    width: calc(80% - 260px);
  }
  height: 100%;
  margin: auto;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #fff;
  overflow: hidden;
  box-shadow: -5px 0 5px #5f5f5f;
}
.header-bar {
  height: 2.5rem;
  border-bottom: 1px solid #cccccc;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .panel-title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.5rem;
    margin: 0 1rem;
  }
  .close-button {
    display: block;
    font-size: 1.2rem;
    align-self: center;
    padding: 1rem;
    color: #333333;
    cursor: pointer;
    &:hover,
    &:focus {
      color: #5f94c5;
    }
  }
}

.vertex-log-container {
  > .ui.header {
    margin: 0.5rem 0 1rem 0;
    padding: 1rem;
    border-bottom: 1px solid #cccccc;
  }
  > .log-wrapper {
    height: 40rem;
  }
}

.panel-action-container {
  padding: 0 2rem;
}

.section-container {
  margin: 0.5rem 0.8rem;
}