download-job-card {
  display: block;
  box-sizing: border-box;
  padding: 0.2rem 0;
  height: 4.5rem;
  > .ui.segment {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  &.selected {
    > .ui.segment {
      background-color: #ecc195;
    }
  }
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  > .job-id {
    width: 22rem;
  }
  > .bangumi-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 18rem;
  }
  > .torrent-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 24rem;
  }
  > .progress, > .download-speed, > .size {
    width: 6rem;
  }
  > .seeds, > .leechers {
    width: 7rem;
  }
  > .eta {
    width: 10rem;
  }
}

.anchor-button {
  display: inline-block;
  margin-left: 1rem;
  cursor: pointer;
  color: #9f9f9f;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}