@import '../secondary-vertical-menu';
.sub-menu {
  .sub-menu();
}

.content-area {
  position: fixed;
  top: 4.8rem;
  left: calc(260px + 15rem);
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #f0f0f0;
}

.job-container {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}