@darkBackground: #1b1c1d;
@darkForeground: #ffffff;
@darkBorderColor: #4b4b4b;
@darkBoxShadowColor: #3f3f40;
@darkLinkColor: #e1e0e0;
@darkLinkHoverColor: #e5f4fd;
@darkPanelBg: #2f3133;

// apply on input element
.dark-input() {
  border-color: rgba(255, 255, 255, 0.5) !important;
  background-color: transparent !important;
  //box-shadow: 0px 0px 0px 2px rgb(255 255 255 / 50%) inset !important;
  color: @darkForeground;
}

.dark-card() {
  background-color: @darkBackground;
  color: @darkForeground;
  border-color: @darkBorderColor;
  box-shadow: 0 1px 3px 0 @darkBoxShadowColor, 0 0 0 1px @darkBoxShadowColor;
  a[href] {
    color: @darkLinkColor;
    &:focus,
    &:hover {
      color: @darkLinkHoverColor;
    }
  }
}

.dark-anchor-button() {
  .anchor-button {
    color: @darkLinkColor;
    &:hover,
    &:focus {
      color: @darkLinkHoverColor
    }
  }
}

.dark-dropdown {
  .ui.dropdown {
    &:hover,
    &:focus {
      color: @darkLinkHoverColor !important;
    }
    .menu {
      background-color: @darkPanelBg !important;
      box-shadow: 0px 2px 3px 0px @darkBoxShadowColor !important;
      border-color: @darkBorderColor !important;
      > .item {
        color: @darkForeground !important;
        &:hover {
          background-color: rgba(255, 255, 255, 0.15) !important;
        }
      }
    }
  }
}