.sub-menu {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  overflow: hidden;
  width: 15rem;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #ffffff;
  //border-right: 2px solid transparent;
  .ui.menu {
    height: 100%;
    > .item {
      cursor: pointer;
    }
  }
}