<!DOCTYPE html>
<html lang="">
<head>

  <title><%= SITE_TITLE %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="description" content="<%= SITE_TITLE %>">
  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="stylesheet" href="/assets/css/main.css">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  <!-- end favicon -->

  <!-- base url -->
  <base href="<%= BASE_URL %>">
  <style>
    #preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    .dark-theme {
        background-color: #1b1c1d;
    }
    .dark-theme #preloader {
        background-color: #1b1c1d;
    }
    #body-container.loading app {
      display: none;
    }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      font-family: "Segoe UI", sans-serif;
    }

    #preloader .wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #preloader .text {
      color: #fbae17;
      display: inline-block;
      margin-left: 5px;
      font-size: 15px;
      line-height: 15px;
    }

    #preloader .bounceball {
      position: relative;
      display: inline-block;
      height: 37px;
      width: 15px;
    }

    #preloader .bounceball:before {
      position: absolute;
      content: '';
      display: block;
      top: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fbae17;
      transform-origin: 50%;
      animation: preloader-bounce 500ms alternate infinite ease;
    }

    @keyframes preloader-bounce {
      0% {
        top: 30px;
        height: 5px;
        border-radius: 60px 60px 20px 20px;
        transform: scaleX(2);
      }
      35% {
        height: 15px;
        border-radius: 50%;
        transform: scaleX(1);
      }
      100% {
        top: 0;
      }
    }

  </style>
</head>

<body id="body-container" class="loading">
<app>
</app>

<!-- preload will visible once page is loaded and hidden until the authentication is finished -->
<div id="preloader">
  <div class="wrap">
    <div class="loading">
      <div class="bounceball"></div>
      <div class="text">NOW LOADING</div>
    </div>
  </div>
</div>
<script>
    (function() {
        const theme = window.localStorage.getItem('theme_for_deneb');
        if (theme === 'dark_theme') {
            document.body.classList.add('dark-theme');
        }
    })();
</script>
<script>
  ga_events = [];
</script>

</body>
</html>
